# SWPS

./: LICENSE.txt  Program.cs  SWPS.csproj  SWPS.sln  Window.cs
Common/: Camera.cs  IBuffer.cs  Mesh.cs  MeshBuffer.cs  ObjParser.cs  PointCloudBuffer.cs  Shader.cs  Voxelizer.cs
Shaders/: shader.comp  shader.frag  shader.vert
Shaders/mesh/: shader.frag
Shaders/pointcloud/: shader.frag  shader.vert
